{
    "recommendations": [
        "spgoding.datapack-language-server",
        "usernamehw.errorlens",
        "github.vscode-pull-request-github",
        "arcensoth.language-mcfunction",
        "snavesutit.origins-mod-helper",
        "minecraftcommands.syntax-mcfunction"
    ]
}